# chopsticks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chopstick/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/chopsticks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chopstick/: MainActivity.java  about.java  chopStick.java  chopStickOne.java  cpuwon.java  p1Won.java  p2won.java  pWon.java  playScreen.java
app/src/main/java/com/example/chopstick/model/: ChopstickAI.java  Game.java  Hand.java  Player.java  State.java
app/src/main/java/com/example/chopstick/resource/: HandResource.java  PlayerResource.java
app/src/main/java/com/example/chopstick/screen/: AboutScreen.java  GameOnScreen.java  GameOverScreen.java  PlayScreen.java
app/src/main/java/com/example/chopstick/util/: ChopSticksConstant.java  GameUtility.java
app/src/main/java/dev/pawan/chopsticks/: MainActivity.java  chopStick.java  chopStickOne.java
app/src/main/res/layout/: activity_about.xml  activity_chop_stick.xml  activity_chop_stick_one.xml  activity_cpuwon.xml  activity_game_over.xml  activity_main.xml  activity_p1_won.xml  activity_p2won.xml  activity_play_screen.xml  activity_pwon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_about_scene.xml
app/src/test/java/com/example/chopstick/: ExampleUnitTest.java
app/src/test/java/com/example/chopsticks/: ExampleUnitTest.java
(+14 files in other folders)
