<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0.5"
                motion:framePosition="0100"
                motion:motionTarget="@+id/imageView3" />
        </KeyFrameSet>
        <OnSwipe
            motion:maxAcceleration="100.0"
            motion:maxVelocity="10.0" />
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView3"
            android:layout_width="350dp"
            android:layout_height="1dp"
            motion:layout_constraintEnd_toEndOf="@+id/game_desc"
            motion:layout_constraintStart_toStartOf="@+id/game_desc"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/imageView3"
            android:layout_width="350dp"
            android:layout_height="1dp"
            motion:layout_constraintEnd_toEndOf="@+id/game_desc"
            motion:layout_constraintStart_toStartOf="@+id/game_desc"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>